* {
    margin: 0;
    padding: 0;
}

body {
    background: #EBEBEB;
    font-family: sans-serif;
    font-size: 14px;
}

#pContainer {
    width: 1000px;
    height: auto;
    margin: 0 auto;
}

#pMenu {
    float: left;
    width: 100%;
    height: 40px;
    background: #252525;
}

#pMenu ul {
    list-style-type: none;
    line-height: 40px;
}

#pMenu ul li {
    display: inline;
    padding: 20px;
}

#pMenu ul li a {
    text-decoration: none;
    color: #CCC;
}

#pMenu ul li a:hover {
    color: #FFF;   
}

#pTopo {
    width: 100%;
    height: auto;
    text-align: center;
    background: #FFF;
    border-bottom: 1px solid #333;
}

#pConteudo {
    float: left;
    width: 100%;
    height: 500px;
    background: #FFF;
    text-align: center;
}

#pConteudo form {
    margin-top: 20px;   
}

#pButton {
    margin-top: 10px;
    width: 100px;
    height: 30px;
}

#pLinkk {
    margin-top: 30px;
}

#pLink {
    width: 300px;
    height: 30px;
    border-radius: 3px;
    border: 1px solid #CCC;   
}

#pRodape {
    float: left;
    width: 100%;
    height: 40px;
    background: #252525;
    color: #CCC;
}

#pRodape ul {
    list-style-type: none;
    line-height: 40px;
}

#pRodape ul li {
    display: inline;
    padding: 20px;
}

#pRodape ul li a {
    text-decoration: none;
    color: #CCC;
}

#pRodape ul li a:hover {
    color: #FFF;   
}